env:
  - "RIAK_BIN_DIR=/usr/sbin"
  - "RIAK_BIN_DIR=/usr/sbin RAILS31=true"
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - jruby
before_script: ! 'echo "root: /tmp/.riaktest\nsource: $RIAK_BIN_DIR" > spec/support/test_server.yml; ulimit -n 2048'
